{
  "includeCoAuthoredBy": false,
  "statusLine": {
    "type": "command",
    "command": "claude-powerline"
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true
  },
  "outputStyle": "Explanatory",
  "alwaysThinkingEnabled": false
}
